<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<title>Mod2_Solution_JH</title>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="content">
				<p class="title1">Chicken</p>
				<p>
					The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). They are one of the most common and widespread domestic animals, with a total population of more than 19 billion as of 2011. There are more chickens in the world than any other bird or domesticated fowl. Humans keep chickens primarily as a source of food (consuming both their meat and eggs) and, less commonly, as pets. Originally raised for cockfighting or for special ceremonies, chickens were not kept for food until the Hellenistic period (4th–2nd centuries BC). I love chicken.
				</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="content">
				<p class="title2">Beef</p>
				<p>
					Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky). Trimmings, on the other hand, are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced or used in sausages. 
				</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-12 col-sm-12">
			<div class="content">
				<p class="title3">Sushi</p>
				<p>
					Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish. 
				</p>
			</div>
		</div>
	</div>
</body>
</html>